.Matriz {
    display: flex;
    align-items: center;
    margin: auto;
    flex-direction: column;
    width: 80%;
  }

  .matriz {
    width: 100%;
    display: flex;
    margin: auto;
  }

  .contIput {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .labelMatriz {
    margin: 0 auto 2vh 0;
    color: white;
  }
  
  textarea {
    width: 80%;
    height: 70%;
    margin: 0 auto auto 0;
  }

  .contClean {
    width: 100%;
    display: flex;
    margin-bottom: 5px;
}

.clean {
    background-color: red;
    color: rgb(228, 223, 223);
    margin: auto;
    margin-top: 10%;
    border-radius: 3px;
    padding: 0 5px 0 5px;
    cursor: pointer;
    user-select: none;

    &&:hover {
        background-color: rgb(184, 2, 2);
        color: white;
    }
}
  
  .sopaDeLetras {
      display: grid;
      grid-template-columns: repeat(14, 25px);
    }
    
    .letra {
        width: 25px;
        height: 22px;
        margin: auto;
        color: yellow;
        border: 1px solid #ccc;
        text-align: center;
    }
    
    .boton {
        margin-top: 5vh;
      cursor: pointer;
      font-weight: 700;
      font-size: 20px;
      user-select: none;
  
      &:hover {
          background-color: black;
          color: white;
      }
  }






  /*!_________________________________________________________ RESPONSIVE _________________________________________________________ */






@media (max-width: 440px) {
  .Matriz {
    width: 100%;
    height: 60%;
  }
  
  .matriz {
    flex-direction: column;
    height: 100%;
  }
  
  .contIput {
    margin: 0 auto;
    width: 80%;
    height: 30%;
  }
  
  .labelMatriz {
    margin: 0 auto 5% auto;
  }
  
  .textarea {
    margin: 0 auto;
  }
  
  .contClean {
    height: 6%;
  }
  
  .clean {
    margin: auto;
  }
  
  .sopaDeLetras {
    width: max-content;
    margin: 0 auto;
  }
}
    